*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #bdc7c9;
}



/* nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 200px;
    background-color: rgb(47, 46, 65);
    transition: 0.3s ease;
} */

/* Hide harmburger by default on big screen */

/* .hamburger-wrapper{
    display: none;
}

.nav-items .nav-links{
    font-size: 17px;
    padding: 20px;
    text-decoration: none;
    color: white;
}


.nav-items .nav-links:hover{
    background-color: white;
    color: rgb(47, 46, 65);
    border-radius: 2px;
}


.logo-wrapper .logo{
    font-size: 25px;
    color: white;
} */ 

/* Main section */
main{
    display: flex;
    padding: 100px 200px;
    transition: 0.3s ease;
    
}

/* Info section */
.info{
    width: 30%;
    line-height: 1.5;  
}

.info h1{
    font-size: 50px;
    font-weight: 700;
    color: rgb(47, 46, 65);
    
}


.info p{
    font-size: 35px;
}

.info p strong{
    color: rgb(47, 46, 65);
}
/* image section */
.my-image{
    width: 60%;
}

.my-image img{
    width: 100%;
    height: 100%;

}
/* media query */


@media(max-width: 980px){
    /* nav{
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
    } */
       main{
           padding: 100px 20px;
        }

}

 @media (max-width: 900px){

  /*  nav{
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
    }
    
    .hamburger-wrapper{
        display: block;
        color: white;
        cursor: pointer;
        font-size: 25px;
    }

    .nav-items{
        display: none;
    }

    .open-nav-items{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        width: 100%;
    }

    .nav-links{
        text-align: right;
    } */

    /* Main section */
main{
    display: flex;
    padding: 100px 50px;
    
}

/* Info section */
.info{
    width: 30%;
    line-height: 1.5;  
}

}

@media (max-width: 690px){
    main{
        flex-direction: column;
    }

    .info{
        width: 100%;
    }
    .my-image{
        width: 100%;
        margin-top: 50px;
    }
}

  